<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rolling square</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      position: relative;
      display: block;
      min-height: 100vh;
      flex-direction: column;
      justify-content: center;
      margin: 0;
      padding: 20px;
    }

    .square {
      display: block;
      width: 100px;
      height: 100px;
      left: 50%;
      background: red;
      border-radius: 50%;
      background: -webkit-radial-gradient(25px 25px, circle, red, #000);
      background: -moz-radial-gradient(25px 25px, circle, red, #000);
      background: radial-gradient(25px 25px, circle, red, #000);

      /* Animation to spin and move the sphere */
      -webkit-animation: spin 1000ms linear infinite;
      -moz-animation: spin 1000ms linear infinite;
      -ms-animation: spin 1000ms linear infinite;
      animation: spin 1000ms linear infinite;

      -webkit-transition: all 1s ease;
      transition: all 1s ease;

      position: absolute;
      left: 0;
    }

    @-ms-keyframes spin {
      from {
        -ms-transform: rotate(0deg);
      }
      to {
        -ms-transform: rotate(360deg);
      }
    }
    @-moz-keyframes spin {
      from {
        -moz-transform: rotate(0deg);
      }
      to {
        -moz-transform: rotate(360deg);
      }
    }
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    @-webkit-keyframes spin {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <div class="square"></div>
  </body>
</html>
